{
  "expo": {
    "name": "lms-mobile",
    "slug": "lms-mobile",
    "scheme": "lmsmobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "jsEngine": "hermes",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.kainning.lmsmobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3d24590d-4ce6-496e-8afb-2baa9b2bd471"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3d24590d-4ce6-496e-8afb-2baa9b2bd471"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-secure-store"
    ]
  }
}
